<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css" />
  <title>Public Goods</title>
</head>
<body>
  <div class="constrain">
    <div class="outer-container">
      <div class="top-bar">
        <div>
          <div class="mb-3 nav-toggle-line"></div>
          <div class="nav-toggle-line"></div>
        </div>
        <div><h4 id="company-name">PUBLIC<br>GOODS</h4></div>
        <div>
          <img src="https://assets.codepen.io/6060109/icon-search.png">
          <span class="cart">Cart</span> 0
        </div>
      </div>
      <div class="desktop-section-1 mb-20">
        <img class="mobile-img" src="./images/cat_image1_mobile.png" alt="cat staring at treat">
        <section class="content">
          <h1>Treat your pet (and you).</h1>
          <h1 class="mb-20">It's on us!</h1>
          <p class="w-375 mb-20">Treat your pet to a healthy treat for <span class="bold">free</span> to kick off your Public Goods trial membership.</p>
  
          <h3 class="w-375 mb-20">See what it's like to be a Public Goods member.</h3>
  
          <ul>
            <li class="w-375 mb-20">Included in your bundle is a free 2-week membership that gives you unlimited access to our 
              entire collection of sustainable essentials.
            </li>
            <li class="w-375 mb-20">
              Take a load off. We make it easy for you to make better choices. Always included: eco-friendly products you can trust.
            </li>
          </ul>
          <button>Claim your free offer</button>
        </section>
        <img class="desktop-img" src="images/cat_image1_desktop.png" alt="cat starting at treat">
      </div>

      <section class="content bg-gray text-center">
        <h2 style="margin-bottom:none">OUR TREAT</h2>
        <div>
          <img class="mobile-img" src="images/cat_treats_fd_minnows_01 3.png" alt="A pack of cat treats">
          <h2 class="mobile-img mb-10">Freeze Dried Minnows</h2>
          <p class="mobile-img section-content">Healthy Ingredients with nothing to hide.</p>
        </div>
        <div class="desktop desktop-section">
          <div>
            <img class="desktop-img" src="images/cat_treats_fd_minnows_01 3.png" alt="A pack of cat treats">
            <h2 class="mb-10">Freeze Dried Minnows</h2>
            <p class="section-content">Healthy Ingredients with nothing to hide.</p>
          </div>
          <div>
            <img class="desktop-img" src="images/cat_treats_fd_minnows_01 3.png" alt="A pack of cat treats">
            <h2 class="mb-10">Freeze Dried Minnows</h2>
            <p class="section-content">Healthy Ingredients with nothing to hide.</p>
          </div>
        </div>
      </section>
      <div class="desktop-section">
        <img class="mobile-img" src="./images/cat_image2_mobile.png" alt="cat with hands up">
        <img class="desktop-img" src="./images/cat_image2_desktop.png" alt="cat with hands up">

        <section class="content mb-80">
          <h3 class="mb-20">PET-APPROVED</h3>
          <h3 class="mb-20 bold">It feels good to be a member</h3>
          <p class="w-375 mb-20">After your free trial, become a full-time member with benefits for $59 a year</p>

          <ul class="check-mark-list">
            <li class="w-375"><span>Cancel anytime during your free trial</span></li>
            <li class="w-375"><span>Free shipping on orders over $45</span></li>
            <li class="w-375"><span>Direct-to-consumer prices on hundreds of premium products.</span></li>
          </ul>    
        </section>
      </div>
    </div>
  </div>
</body>
</html>